uri.auth = /authorize
uri.post = /api/token
uri.client = 49b724e5bd9d47629652b748ea3947f2
uri.client_secret = eca8e746c14e48d891cf342c2bfae177
uri.redirect = http://localhost:8080

uri.all = https://accounts.spotify.com/authorize?client_id=49b724e5bd9d47629652b748ea3947f2&redirect_uri=http://localhost:8080&response_type=code
